I"u+<section>
  

    
    
    
        <h3>This year's posts</h3>
    

    
      
        <ul>
      
        <li><time>26 Jul - </time>
          <a href="/Mac-ding-shi-bei-fen-GitHub-cang-ku">
            Mac 定时备份 GitHub 仓库
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Jul - </time>
          <a href="/Merkle-Mountain-Range">
            Merkle Mountain Range
          </a>
        </li>
    
      
        
        
        
      
        <li><time>07 Apr - </time>
          <a href="/layer-2-you-hao-de-kuang-gong-jiang-li-she-ji">
            layer 2 友好的原生代币
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2018</h3>
          <ul>
        
      
        <li><time>27 Nov - </time>
          <a href="/yong-Ruby-ti-yan-kuai-su-kai-fa-p2p-wang-luo-cheng-xu">
            用 Ruby 体验快速开发 P2P 网络程序
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Sep - </time>
          <a href="/qu-kuai-lian-de-pian-jian">
            区块链的偏见
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Jul - </time>
          <a href="/shi-xian-yi-tai-fang-di-san-yue">
            实现以太坊第三月
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 May - </time>
          <a href="/shi-xian-yi-tai-fang-di-er-zhou-RLPX-zi-xie-yi">
            实现以太坊第二周 RLPX 子协议、Actor 模型
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 May - </time>
          <a href="/shi-xian-yi-tai-yi-zhou-DevP2P-RLPX-DevP2PRLPX-wo-shou-xie-yi">
            实现以太坊第一周 DevP2P::RLPX 握手协议
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 Apr - </time>
          <a href="/fa-bi-zhong-jiang-bei-jia-mi-huo-bi-qu-dai-ma">
            法币终将被加密货币取代吗？
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Apr - </time>
          <a href="/jia-mi-huo-bi-tao-li-xian-zhuang">
            加密货币套利现状
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Mar - </time>
          <a href="/gao-xing-neng-Mysql-jia-shi-bi-ji">
            高性能 MySQL 驾驶笔记
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Mar - </time>
          <a href="/design-software-from-zero">
            从零设计软件
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Mar - </time>
          <a href="/bao-chi-qian-xun-nu-li-he-ping-he">
            保持谦逊、努力、平和
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Feb - </time>
          <a href="/PUMA-shi-xian-jian-yao-fen-xi">
            PUMA 实现简要分析
          </a>
        </li>
    
      
        
        
        
      
        <li><time>16 Feb - </time>
          <a href="/how-to-improve-server-concurrency-with-green-thread">
            绿色线程是如何提升服务器并发性能的
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Feb - </time>
          <a href="/Ruby-tian-jia-lv-se-Thread-Green-xian-cheng-le-ThreadGreen">
            Ruby 又要添加绿色线程了 Thread::Green
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Jan - </time>
          <a href="/Yet-Another-Sample-Page">
            Yet Another Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>03 Jan - </time>
          <a href="/2017-shu-dan-zong-jie">
            2017 书单总结
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2017</h3>
          <ul>
        
      
        <li><time>17 Dec - </time>
          <a href="/jie-shao-xia-LightIO">
            介绍下 IO loop 和 Ruby 并发网络库 LightIO
          </a>
        </li>
    
      
        
        
        
      
        <li><time>12 Dec - </time>
          <a href="/Sample-Page">
            Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Dec - </time>
          <a href="/One-More-Sample-Page">
            One More Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Dec - </time>
          <a href="/Another-Sample-Page">
            Another Sample Page
          </a>
        </li>
    
      
        
        
        
      
        <li><time>04 Nov - </time>
          <a href="/The-Pragmatic-Programmer">
            The Pragmatic Programmer 的两点感悟
          </a>
        </li>
    
      
        
        
        
      
        <li><time>06 Oct - </time>
          <a href="/ru-he-yong-wei-fu-wu-zhi-zao-wen-ti">
            如何用微服务制造问题
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Sep - </time>
          <a href="/suan-fa-can-bu-ren-du-bei-bao">
            算法惨不忍睹-背包
          </a>
        </li>
    
      
        
        
        
      
        <li><time>21 Sep - </time>
          <a href="/CSRF-mao-yu-dun">
            CSRF 矛与盾
          </a>
        </li>
    
      
        
        
        
      
        <li><time>11 Mar - </time>
          <a href="/KeyPoint">
            细节与关键点
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Feb - </time>
          <a href="/Compound_interest_model">
            复利和杠杆率和scalable
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Feb - </time>
          <a href="/gtd">
            gtd
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jan - </time>
          <a href="/2017_tech_and_information">
            2017 知识分享与人工智能
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2016</h3>
          <ul>
        
      
        <li><time>26 Jun - </time>
          <a href="/from_out_of_control_to_scrum">
            从《失控》中进化的scrum方法论
          </a>
        </li>
    
      
        
        
        
      
        <li><time>25 Jun - </time>
          <a href="/from_pm_to_pm">
            从 PM 到 PM
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2015</h3>
          <ul>
        
      
        <li><time>13 Dec - </time>
          <a href="/write_perfect_python_test_with_perfect_tools">
            用社区公认最佳工具链完成python测试
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2014</h3>
          <ul>
        
      
        <li><time>26 Sep - </time>
          <a href="/a_stupid_bug">
            G的悲剧
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Sep - </time>
          <a href="/manage_virtual_machine_with_razor">
            通过Razor管理Virtual box虚拟机
          </a>
        </li>
    
      
        
        
        
      
        <li><time>28 Mar - </time>
          <a href="/some-cross-broswer-problems-during-my-richtext-editor-developing">
            开发编辑器的过程中遇到的一些浏览器差异
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Feb - </time>
          <a href="/javascript-tips-during-my-studying-2">
            javascript学习笔记(二)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>17 Feb - </time>
          <a href="/javascript-tips-during-my-studying-1">
            javascript学习笔记(一)
          </a>
        </li>
    
      
        
        
        
      
        <li><time>19 Jan - </time>
          <a href="/differences-of-fiber-thread-and-someother">
            fiber， goroutine/erlang process， thread的区别
          </a>
        </li>
    
      
        
        
        
      
        <li><time>01 Jan - </time>
          <a href="/2014-first-article">
            2014年凌晨的胡思乱想
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2013</h3>
          <ul>
        
      
        <li><time>31 Aug - </time>
          <a href="/mei-xiang-dao-huan-yuan-du-hai-ting-gao-de">
            Yet Another Markdown Parser, 没想到还原度还挺高的
          </a>
        </li>
    
      
        
        
        
      
        <li><time>22 Jul - </time>
          <a href="/ruby-python-benchmark">
            ruby vs python benchmark
          </a>
        </li>
    
      
        
        
        
      
        <li><time>20 Jul - </time>
          <a href="/ruby-zhong-de-lambda-wei-shen-me-shi-proc-lei">
            ruby中的lambda为什么是Proc类
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 Jul - </time>
          <a href="/tu-fa-qi-xiang">
            突发奇想, 试下celluloid + eventmachine
          </a>
        </li>
    
      
        
        
        
      
        <li><time>18 May - </time>
          <a href="/celluloidzhong-de-ren-wu-zhong-duan-he-condition">
            Celluloid中的任务中断和Condition
          </a>
        </li>
    
      
        
        
        
      
        <li><time>14 May - </time>
          <a href="/ruby-stdlib-delegate">
            ruby-stdlib-delegate
          </a>
        </li>
    
      
        
        
        
      
        <li><time>13 Apr - </time>
          <a href="/celluloidzhong-de-atom-modeyu-suo">
            Celluloid中的Atom Mode与锁
          </a>
        </li>
    
      
        
        
        
      
        <li><time>10 Apr - </time>
          <a href="/celluloid-actorjie-gou-yu-diao-yong-guo-cheng">
            Celluloid::Actor结构与调用过程
          </a>
        </li>
    
      
        
        
        
      
        <li><time>02 Apr - </time>
          <a href="/actorru-men">
            Actor入门
          </a>
        </li>
    
      
        
        
        
      
        <li><time>26 Mar - </time>
          <a href="/reelhe-eventmachinede-cu-lue-dui-bi">
            reel和eventmachine的粗略对比[更新2013年7月]
          </a>
        </li>
    
      
        
        
        
          </ul>
          <h3>2012</h3>
          <ul>
        
      
        <li><time>16 Nov - </time>
          <a href="/activesupport-concernxue-xi">
            ActiveSupport::Concern学习
          </a>
        </li>
    
    </ul>

  
</section>
:ET