I"®1<p>è¯´åˆ°è„šæœ¬è¯­è¨€ä¸é«˜æ€§èƒ½ï¼Œ Node.js å‡­ benchmark ç»™äººç•™ä¸‹å¾ˆæ·±å°è±¡ã€‚</p>

<p>Node.js çš„é«˜æ€§èƒ½æ¥è‡ªäºå¼‚æ­¥ IOã€‚Node æœ¬èº«æä¾›äº† IO loop å’Œå¤§é‡çš„å¼‚æ­¥æ¥å£ï¼Œè€Œå…¶è‡­åæ˜­è‘—çš„ callback hell ä¹Ÿæ˜¯æºäºæ­¤ã€‚</p>

<p>IO loopï¼Œé¡¾åæ€ä¹‰å°±æ˜¯ä¸€ä¸ªå¾ªç¯ï¼Œç”¨æ¥å¤„ç†å“åº” IO çš„ä»£ç ã€‚ä¸€èˆ¬æ­¤ç±»åº“çš„æ¥å£ä¼šå…è®¸æ³¨å†Œä¸€äº› callback ç”¨æ¥å¤„ç† IO ç»“æœã€‚</p>

<p>ç±»ä¼¼çš„è¯­è¨€æˆ–åº“å¤§åŒå°å¼‚ï¼Œç”¨ Ruby çš„ EventMachine åº“åšæ¯”æ–¹ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># echo server ç»è¿‡ç®€åŒ–</span>
<span class="k">class</span> <span class="nc">EchoServer</span> <span class="o">&lt;</span> <span class="no">EM</span><span class="o">::</span><span class="no">Connection</span>
  <span class="k">def</span> <span class="nf">receive_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">send_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">EventMachine</span><span class="p">.</span><span class="nf">run</span> <span class="k">do</span>
  <span class="no">EventMachine</span><span class="p">.</span><span class="nf">start_server</span><span class="p">(</span><span class="s2">"0.0.0.0"</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="no">EchoServer</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>è¿™ä¸ªç®€å•çš„ç¤ºä¾‹æ³¨å†Œäº† EchoServerï¼Œå¹¶å¯åŠ¨äº† EventMachineã€‚ä»£ç çœ‹èµ·æ¥éå¸¸ç®€å•ï¼Œä¸æ„§æ˜¯ä¼˜é›…çš„ Ruby ç¨‹åºã€‚</p>

<p>ä½†æ¯•ç«Ÿæ˜¯å’Œ Node.js åŒç±»çš„å¤„ç†æ–¹å¼ï¼Œä¹Ÿä¼šæœ‰åŒæ ·çš„é—®é¢˜ã€‚è€Œé—®é¢˜å°±æ˜¯å‡ºåœ¨ IO loopï¼Œæ€å¼€ EventMachine çš„å¼•æ“ç›–ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä»…ä¸ºç¤ºæ„ï¼Œä¸æ˜¯çœŸæ­£çš„ EventMachine æºç </span>
<span class="k">module</span> <span class="nn">EventMachine</span>
  <span class="k">def</span> <span class="nf">run</span>
    <span class="k">yield</span>
    <span class="c1"># IO loop</span>
    <span class="kp">loop</span> <span class="k">do</span>
      <span class="c1">#...</span>
      <span class="no">IO</span><span class="p">.</span><span class="nf">select</span><span class="p">([</span><span class="vi">@servers</span><span class="p">])[</span><span class="mi">0</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">server</span><span class="o">|</span>
        <span class="n">run_receive_data</span> <span class="n">server</span>
      <span class="k">end</span>
      <span class="c1">#...</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œæ‰€æœ‰çš„ä»£ç éƒ½æ˜¯åœ¨ IO loop ä¸­æ‰§è¡Œçš„ã€‚è€ƒè™‘åˆ°è¿™æ˜¯ä¸€ä¸ªæœåŠ¡ç«¯ç¨‹åºï¼Œæœ‰ä¸€äº›è€—è´¹æ—¶é—´çš„æ“ä½œä¼šä¸¥é‡çš„å½±å“ç¨‹åºæ€§èƒ½ã€‚å‡å¦‚åœ¨å¤„ç†æ—¶æœ‰ä¸ªæ“ä½œä¼šè€—è´¹ 1sï¼ŒåŒæ—¶è¿›å…¥ 10 ä¸ªè¯·æ±‚ï¼Œæœ€é•¿å“åº”æ—¶é—´ä¼šè¾¾åˆ° 10s ä»¥ä¸Šã€‚</p>

<p>æ‰€ä»¥ä½¿ç”¨ IO loop æ—¶å¿…é¡»è¦å°½å¯èƒ½å‡å°‘ callback æ‰§è¡Œçš„æ—¶é—´ï¼ŒNode å’Œ EventMachine æä¾›äº†å¤§é‡å¼‚æ­¥æ¥å£ï¼Œè®© callback ä¸­å°½é‡å‡å°‘åŒæ­¥çš„æ“ä½œï¼Œè¿™æ ·å¯ä»¥ä¿è¯ç¨‹åºå‡ ä¹æ²¡æœ‰æµªè´¹çš„ç­‰å¾…æ—¶é—´ï¼Œè€Œç»“æœå°±æ˜¯<strong>å¼‚æ­¥æ¥å£é€ æˆçš„ Callback Hell</strong>ã€‚</p>

<p>æ—¢ç„¶æ‰¾åˆ°äº†ç—‡ç»“ï¼Œä¹Ÿå°±æœ‰è§£å†³çš„æ–¹æ³•ï¼Œå¾ˆå¤šè¯­è¨€æä¾› Coroutineï¼Œ Fiber ç­‰æœºåˆ¶ï¼Œå¯ä»¥ä»»æ„çš„åˆ‡æ¢æ§åˆ¶æµã€‚é€šè¿‡è¿™ç§æœºåˆ¶å¯ä»¥ä½¿ç”¨åŒæ­¥æ¥å£æ¥å®ç° IO loop åº“ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## ç¤ºä¾‹ä»£ç </span>
<span class="c1"># å¼‚æ­¥æ¥å£</span>
<span class="n">db</span><span class="p">.</span><span class="nf">async_query</span><span class="p">(</span><span class="s2">"..."</span><span class="p">,</span> <span class="nb">proc</span><span class="p">{</span><span class="o">|</span><span class="n">result</span><span class="o">|</span> <span class="n">http</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="ss">data: </span><span class="n">result</span><span class="p">)})</span>
<span class="c1"># åŒæ­¥æ¥å£</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="s2">"..."</span><span class="p">)</span> <span class="c1"># 1. caller_fiber = Fiber.current # ä¿ç•™å½“å‰ä½ç½®</span>
                         <span class="c1"># 2. db.async_query("...", proc{|result| caller_fiber.transfer(result)}) # å›è°ƒæ—¶è·³è½¬å›æ¥</span>
                         <span class="c1"># 3. io_loop_fiber.transfer # ç§»äº¤æ§åˆ¶æµåˆ° IO loop</span>
<span class="n">http</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="ss">data: </span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç æ¼”ç¤ºäº†å¤§è‡´æ–¹æ³•ï¼Œä½¿ç”¨ Fiber æ¥åŒ…è£…æ¥å£ï¼Œåˆ™å¯ä»¥è·å–æ€§èƒ½çš„åŒæ—¶æ¶ˆç­ Callback Hellã€‚<a href="https://github.com/socketry/async">async</a> åº“ä½¿ç”¨äº†è¿™ç§æ–¹æ³•ï¼Œæ˜¯æ›¿ä»£ EventMachine æ¯”è¾ƒå¥½çš„é€‰æ‹©ã€‚</p>

<p>å¯¹äºå¼‚æ­¥ç¼–ç¨‹åº“çš„æ¥å£ï¼Œå…¶å®æˆ‘æ›´æ»¡æ„çš„æ˜¯ python ä¸–ç•Œçš„ geventï¼ŒåŒæ ·æä¾›äº†åŒæ­¥æ¥å£ï¼Œå¹¶ä¸”æŠŠ IO loop å˜æˆäº†éšå¼å¼€å§‹ï¼Œå³çœå»äº† <code class="highlighter-rouge">EventMachine.run</code> çš„è°ƒç”¨ï¼Œå¯¹ç”¨æˆ·æ›´åŠ é€æ˜ã€‚(å½“ç„¶ IO loop éšå¼æ˜¾ç¤ºå„æœ‰å¥½å¤„ï¼Œæ˜¾ç¤ºå¯¹ç”¨æˆ·è¾ƒä¸ºéº»çƒ¦ï¼Œä½†æ˜¯æ›´ä¸ºæ¸…æ™°ï¼Œéšå¼ç›¸åï¼Œå¯ä»¥çœ‹ä¸‹ async åº“ä½œè€…çš„<a href="https://www.reddit.com/r/ruby/comments/7iugtd/i_am_writing_a_new_networking_concurrency_gem_for/dr2204e/">è®ºè¿°</a>)ã€‚</p>

<p>å› ä¸ºè¿™ç‚¹ï¼Œ gevent å¯ä»¥åœ¨ IO loop æ¡†æ¶ä¸‹å¯ä»¥æä¾›å¤šçº¿ç¨‹ç¼–ç¨‹æ¨¡å‹çš„æ¥å£ã€‚ç»“åˆäº† IO loop çš„æ•ˆç‡å’Œå¤šçº¿ç¨‹æ¨¡å‹çš„ç®€å•çµæ´»ï¼Œæˆ‘ä¸ªäººè®¤ä¸ºæ˜¯ç›®å‰å¼‚æ­¥ç¼–ç¨‹çš„æœ€ä½³æ–¹å¼ã€‚</p>

<p>èº«ä¸º rubyist è¿˜æ˜¯è¯´å› Ruby, æˆ‘æœ€è¿‘åœ¨å®ç° Ruby ä¸–ç•Œçš„ geventï¼Œä¸€ä¸ªä»¥éšå¼çš„ IO loop å’ŒåŒæ­¥æ¥å£ä¸ºæ ¸å¿ƒçš„åº“ <a href="https://github.com/socketry/lightio">LightIO</a>ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">EchoServer</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="vi">@server</span> <span class="o">=</span> <span class="no">LightIO</span><span class="o">::</span><span class="no">TCPServer</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">run</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">socket</span> <span class="o">=</span> <span class="vi">@server</span><span class="p">.</span><span class="nf">accept</span><span class="p">)</span>
      <span class="n">_</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">host</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="nf">peeraddr</span>
      <span class="nb">puts</span> <span class="s2">"accept connection from </span><span class="si">#{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">port</span><span class="si">}</span><span class="s2">"</span>

      <span class="c1"># LightIO::Beam is lightweight executor, provide thread-like interface</span>
      <span class="c1"># just start new beam for per socket</span>
      <span class="no">LightIO</span><span class="o">::</span><span class="no">Beam</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">socket</span><span class="o">|</span>
        <span class="kp">loop</span> <span class="k">do</span>
          <span class="n">echo</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="nf">readpartial</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
    <span class="n">socket</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="k">rescue</span> <span class="no">EOFError</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">host</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="nf">peeraddr</span>
    <span class="nb">puts</span> <span class="s2">"*** </span><span class="si">#{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">port</span><span class="si">}</span><span class="s2"> disconnected"</span>
    <span class="n">socket</span><span class="p">.</span><span class="nf">close</span>
    <span class="k">raise</span>
  <span class="k">end</span>
<span class="k">end</span>


<span class="no">EchoServer</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="mi">3000</span><span class="p">).</span><span class="nf">run</span>
</code></pre></div></div>

<p>å¯ä»¥ä»ç¤ºä¾‹ä¸­çœ‹åˆ°ï¼Œä½¿ç”¨ LightIO å’ŒåŸç”Ÿçš„å¤šçº¿ç¨‹ç¼–ç¨‹éå¸¸ç›¸ä¼¼ï¼Œè€Œä¸å…¶ä»–çš„åº“æœ‰å·¨å¤§çš„åŒºåˆ«ã€‚</p>

<p>æ‰“å¼€å¼•æ“ç›–å¯ä»¥çœ‹åˆ°ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Beam</span> <span class="o">&lt;</span> <span class="no">Fiber</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="c1">#...</span>
    <span class="vi">@ioloop</span> <span class="o">=</span> <span class="no">IOloop</span><span class="p">.</span><span class="nf">current</span>
    <span class="c1">#...</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">IOloop</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="vi">@fiber</span> <span class="o">=</span> <span class="no">Fiber</span><span class="p">.</span><span class="nf">new</span><span class="p">{</span><span class="n">run_loop</span><span class="p">}</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">current</span>
    <span class="no">Thread</span><span class="p">.</span><span class="nf">current</span><span class="p">[</span><span class="ss">:"lightio.ioloop"</span><span class="p">]</span> <span class="o">||=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">new</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Beam ä»…ä»…æ˜¯å¯¹ Fiber çš„å°è£…ï¼Œæä¾›äº†æ–¹ä¾¿æ“ä½œçš„ç±»ä¼¼ Thread çš„æ¥å£ï¼Œåˆ›å»ºï¼é”€æ¯ Beam çš„æˆæœ¬éå¸¸ä½ã€‚</p>

<p>æ‰€æœ‰çš„ Beam åˆ™æ˜¯åœ¨åŒä¸€ä¸ª IO loop ä¸­æ‰§è¡Œï¼Œç›¸å½“äº IO loop çš„ callbackã€‚è™½ç„¶è²Œä¼¼å¤šçº¿ç¨‹ç¼–ç¨‹ï¼Œå…¶å®æ˜¯å•çº¿ç¨‹çš„ IO loopã€‚</p>

<p>LightIO ç›®å‰åœ¨ä¸€ä¸ªåˆæ­¥çš„é˜¶æ®µï¼Œç»è¿‡åŠä¸ªæœˆçš„æ—¶é—´å®Œæˆäº†æ ¸å¿ƒè°ƒåº¦å’Œ socket åº“çš„åŒ…è£…ã€‚è¿˜æœªè¿›è¡Œ Benchmarkï¼Œæ€§èƒ½ä¼˜åŒ–ç­‰å·¥ä½œã€‚é¢„è®¡ 2018 å¹´æ˜¥å­£å¯ä»¥å®Œæˆæ­£å¼ç‰ˆã€‚</p>

<p>ä¸ Samuel Williams (async ä½œè€…) æ²Ÿé€šåï¼Œ<a href="https://github.com/socketry/lightio">LightIO</a> ç§»åŠ¨åˆ°äº† socketry ç»„ç»‡ä¸‹ï¼ç›¸ä¿¡åœ¨é«˜æ‰‹çš„å¸®åŠ©ä¸‹ä¼šå–å¾—æ›´å¥½çš„è´¨é‡ã€‚</p>
:ET