I"˜A<p>GitHub èº«ä¸ºä¸€å®¶åœ¨ç¾å›½çš„å…¬å¸ï¼Œéšæ—¶æœ‰å¯èƒ½ä¸å‡ºä¹æ„æ–™çš„ç”±äºä¸å¯æŠ—åŸå› åœæ­¢å¯¹ç”¨æˆ·çš„æœåŠ¡ã€‚</p>

<h3 id="1-å®‰è£…å¤‡ä»½è„šæœ¬">1. å®‰è£…å¤‡ä»½è„šæœ¬</h3>

<p><a href="https://github.com/josegonzalez/python-github-backup">python-github-backup</a> æä¾›äº†è¶³å¤Ÿå¤šçš„å¤‡ä»½é€‰æ‹© repos, issues, PR ç­‰ç­‰ï¼Œå‡ ä¹ GitHub ä¸Šæœ‰ä»·å€¼çš„ä¿¡æ¯éƒ½å¯ä»¥å¤‡ä»½ï¼Œè€Œä¸”è¿˜æ”¯æŒä» MacOS KeyChain é‡Œè¯»å– GitHub token</p>

<p>å®‰è£…æœ€æ–°ç‰ˆ python-github-backupï¼ŒREADME ä¸­è¡¨ç¤ºæ”¯æŒ python3ï¼Œä½†æˆ‘ä½¿ç”¨æ—¶ä»é‡åˆ°äº†äº›å…¼å®¹é—®é¢˜ï¼Œä½¿ç”¨ python2 å¯ä»¥æ­£å¸¸è¿è¡Œ</p>

<p><code class="highlighter-rouge">pip install git+https://github.com/josegonzalez/python-github-backup.git#egg=github-backup</code></p>

<p>å®‰è£…å®Œæˆï¼Œæ‰§è¡Œå‘½ä»¤è¯•ä¸€è¯•èƒ½å¦æˆåŠŸå¤‡ä»½</p>

<h3 id="2-ç”³è¯·-github-personal-access-token">2. ç”³è¯· GitHub personal access token</h3>

<p>å» GitHub ç”³è¯· <a href="https://github.blog/2013-05-16-personal-api-tokens/">personal access token</a></p>

<p>å°è¯•æ‰§è¡Œå‘½ä»¤ï¼Œæ›¿æ¢ <code class="highlighter-rouge">jjyr</code> ä¸ºè‡ªå·±çš„ç”¨æˆ·åï¼Œ<code class="highlighter-rouge">access_token</code> ä¸ºå®é™… tokenï¼Œä»¥åŠæ›¿æ¢å¤‡ä»½ç›®å½•è·¯å¾„</p>

<p><code class="highlighter-rouge">github-backup jjyr -t access_token --output-directory /Users/jiangjinyang/github_backups --repositories</code></p>

<p>æ‰§è¡Œåä¼šæŠŠæ‰€æœ‰ repos clone åˆ°å¤‡ä»½ç›®å½•ä¸‹ï¼Œæˆ‘åªæœ‰å¤‡ä»½ repos çš„éœ€æ±‚, å…¶ä»–é€‰é¡¹è¯¦è§ <a href="https://github.com/josegonzalez/python-github-backup">python-github-backup</a></p>

<h3 id="3-åœ¨-mac-ä¸Šè®¾ç½®å®šæ—¶ä»»åŠ¡">3. åœ¨ Mac ä¸Šè®¾ç½®å®šæ—¶ä»»åŠ¡</h3>

<p>æŒ‰ç…§ Apple æ¨èä½¿ç”¨ launchd æ¥è®¾ç½®å®šæ—¶ä»»åŠ¡</p>

<p>æˆ‘ä»¬åœ¨ <code class="highlighter-rouge">~/Library/LaunchAgents/</code> ä¸‹æ–°å»ºä¸€ä¸ª plist æ–‡ä»¶ <code class="highlighter-rouge">~/Library/LaunchAgents/github-backup.plist</code></p>

<blockquote>
  <p>åœ¨ <code class="highlighter-rouge">~/Library/LaunchAgents</code> ä¸‹çš„ plist åªä¼šå½“å‰ç”¨æˆ·æœ‰æ•ˆï¼Œ
plist çš„é…ç½®å’Œ launchd å…¶ä»–ç”¨æ³•è¯¦è§<a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html#//apple_ref/doc/uid/TP40001762-104142">å®˜æ–¹æ–‡æ¡£</a></p>
</blockquote>

<p>æ–‡ä»¶å†…å®¹ä¸º</p>

<div class="language-plist highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="err">?xml</span><span class="mh"> </span><span class="err">v</span><span class="mh">e</span><span class="err">rsion="</span><span class="mh">1</span><span class="err">.</span><span class="mh">0</span><span class="err">"</span><span class="mh"> e</span><span class="err">n</span><span class="mh">c</span><span class="err">o</span><span class="mh">d</span><span class="err">ing="UT</span><span class="mh">F</span><span class="err">-</span><span class="mh">8</span><span class="err">"?</span><span class="p">&gt;</span><span class="w">
</span><span class="p">&lt;</span><span class="err">!</span><span class="mh">D</span><span class="err">O</span><span class="mh">C</span><span class="err">TYP</span><span class="mh">E </span><span class="err">plist</span><span class="mh"> </span><span class="err">PU</span><span class="mh">B</span><span class="err">LI</span><span class="mh">C </span><span class="err">"-//</span><span class="mh">A</span><span class="err">ppl</span><span class="mh">e C</span><span class="err">omput</span><span class="mh">e</span><span class="err">r//</span><span class="mh">D</span><span class="err">T</span><span class="mh">D </span><span class="err">PLIST</span><span class="mh"> 1</span><span class="err">.</span><span class="mh">0</span><span class="err">//</span><span class="mh">E</span><span class="err">N"</span><span class="mh"> </span><span class="err">"http://www.</span><span class="mh">a</span><span class="err">ppl</span><span class="mh">e</span><span class="err">.</span><span class="mh">c</span><span class="err">om/</span><span class="mh">D</span><span class="err">T</span><span class="mh">D</span><span class="err">s/Prop</span><span class="mh">e</span><span class="err">rtyList-</span><span class="mh">1</span><span class="err">.</span><span class="mh">0</span><span class="err">.</span><span class="mh">d</span><span class="err">t</span><span class="mh">d</span><span class="err">"</span><span class="p">&gt;</span><span class="w">
</span><span class="p">&lt;</span><span class="err">plist</span><span class="mh"> </span><span class="err">v</span><span class="mh">e</span><span class="err">rsion="</span><span class="mh">1</span><span class="err">.</span><span class="mh">0</span><span class="err">"</span><span class="p">&gt;</span><span class="w">
</span><span class="p">&lt;</span><span class="mh">d</span><span class="err">i</span><span class="mh">c</span><span class="err">t</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">Label</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">com.jiangjinyang.github-backup</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">KeepAlive</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="mh">fa</span><span class="err">ls</span><span class="mh">e</span><span class="err">/</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">RunAtLoad</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="mh">fa</span><span class="err">ls</span><span class="mh">e</span><span class="err">/</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">EnvironmentVariables</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="mh">d</span><span class="err">i</span><span class="mh">c</span><span class="err">t</span><span class="p">&gt;</span><span class="w">
      </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">http_proxy</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
      </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">http://127.0.0.1:1087</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
      </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">https_proxy</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
      </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">http://127.0.0.1:1087</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">/</span><span class="mh">d</span><span class="err">i</span><span class="mh">c</span><span class="err">t</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">StandardOutPath</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">/Users/jiangjinyang/github_backups/backup.log</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">StandardErrorPath</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">/Users/jiangjinyang/github_backups/backup.err.log</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">ProgramArguments</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="mh">a</span><span class="err">rr</span><span class="mh">a</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">/usr/local/bin/github-backup</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">jjyr</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">-t</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">access_token</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">--output-directory</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">/Users/jiangjinyang/github_backups</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">string</span><span class="p">&gt;</span><span class="l">--repositories</span><span class="p">&lt;</span><span class="err">/string</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">/</span><span class="mh">a</span><span class="err">rr</span><span class="mh">a</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">StartCalendarInterval</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="mh">d</span><span class="err">i</span><span class="mh">c</span><span class="err">t</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">Weekday</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">int</span><span class="mh">e</span><span class="err">g</span><span class="mh">e</span><span class="err">r</span><span class="p">&gt;</span><span class="l">6</span><span class="p">&lt;</span><span class="err">/int</span><span class="mh">e</span><span class="err">g</span><span class="mh">e</span><span class="err">r</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">Hour</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">int</span><span class="mh">e</span><span class="err">g</span><span class="mh">e</span><span class="err">r</span><span class="p">&gt;</span><span class="l">00</span><span class="p">&lt;</span><span class="err">/int</span><span class="mh">e</span><span class="err">g</span><span class="mh">e</span><span class="err">r</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="l">Minute</span><span class="p">&lt;</span><span class="err">/k</span><span class="mh">e</span><span class="err">y</span><span class="p">&gt;</span><span class="w">
        </span><span class="p">&lt;</span><span class="err">int</span><span class="mh">e</span><span class="err">g</span><span class="mh">e</span><span class="err">r</span><span class="p">&gt;</span><span class="l">03</span><span class="p">&lt;</span><span class="err">/int</span><span class="mh">e</span><span class="err">g</span><span class="mh">e</span><span class="err">r</span><span class="p">&gt;</span><span class="w">
    </span><span class="p">&lt;</span><span class="err">/</span><span class="mh">d</span><span class="err">i</span><span class="mh">c</span><span class="err">t</span><span class="p">&gt;</span><span class="w">
</span><span class="p">&lt;</span><span class="err">/</span><span class="mh">d</span><span class="err">i</span><span class="mh">c</span><span class="err">t</span><span class="p">&gt;</span><span class="w">
</span><span class="p">&lt;</span><span class="err">/plist</span><span class="p">&gt;</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æŠŠ Label æ”¹ä¸ºè‡ªå·±å–œæ¬¢çš„æœåŠ¡åï¼Œè¿™é‡Œæˆ‘ç”¨çš„ <code class="highlighter-rouge">com.jiangjinyang.github-backup</code></li>
  <li>æŠŠ EnvironmentVariables ä¸­çš„ç¯å¢ƒå˜é‡æ”¹ä¸ºè‡ªå·±ä½¿ç”¨çš„ç½‘ç»œåŠ é€ŸæœåŠ¡ï¼Œå¦‚æœæ²¡æœ‰åˆ™åˆ æ‰è¿™æ®µ</li>
  <li>StandardOutPath å’Œ StandardErrorPath æ˜¯å¤‡ä»½æœåŠ¡è¾“å‡ºæ—¥å¿—çš„è·¯å¾„ï¼Œæ”¹ä¸ºè‡ªå·±å–œæ¬¢çš„è·¯å¾„</li>
  <li>ProgramArguments ä¸­æ”¹ä¸ºè‡ªå·±ä½¿ç”¨çš„å‘½ä»¤å‚æ•°</li>
  <li>è°ƒæ•´ StartCalendarInterval ä¸­çš„å®šæ—¶å‚æ•°ï¼Œç¤ºä¾‹ä¸­æ˜¯æ¯å‘¨å¤‡ä»½ä¸€æ¬¡</li>
</ul>

<p>ä¿å­˜æ–‡ä»¶å¹¶åŠ è½½å¤‡ä»½æœåŠ¡åˆ° launchdï¼Œæ³¨æ„å› ä¸ºæ”¾åœ¨ <code class="highlighter-rouge">~/Library/LaunchAgents</code> ä¸‹é¢ä¸éœ€è¦ç”¨ <code class="highlighter-rouge">sudo</code></p>

<p><code class="highlighter-rouge">launchctl load -w ~/Library/LaunchAgents/github-backup.plist</code></p>

<p>ç”¨ <code class="highlighter-rouge">list</code> å‘½ä»¤è¾“å…¥æœåŠ¡åæŸ¥çœ‹æœåŠ¡ä¿¡æ¯</p>

<p><code class="highlighter-rouge">launchctl list com.jiangjinyang.github-backup</code></p>

<p>ä½¿ç”¨ <code class="highlighter-rouge">start</code> å‘½ä»¤è°ƒç”¨æœåŠ¡</p>

<p><code class="highlighter-rouge">launchctl start com.jiangjinyang.github-backup</code></p>

<p>è¿™æ—¶å†ç”¨ <code class="highlighter-rouge">list</code> å‘½ä»¤å¯ä»¥çœ‹åˆ°æœåŠ¡çš„ PID</p>

<p>çœ‹åˆ°æ—¥å¿—æ–‡ä»¶è¾“å‡ºï¼Œrepos æ­£å¸¸å¤‡ä»½åï¼Œä»£è¡¨æˆ‘ä»¬çš„é…ç½®æˆåŠŸï¼ŒæœåŠ¡ä¼šå®šæ—¶æ¥å¤‡ä»½ GitHub</p>

<p>å†æ— åé¡¾ä¹‹å¿§</p>
:ET