I"‰<p>rubyæ˜¯é¢å‘å¯¹è±¡è¯­è¨€,ä½†æ˜¯Celluloidåšåˆ°äº†æ— éœ€æ›´æ¢ä»£ç ï¼Œä»…åœ¨ç±»ä¸­<code class="highlighter-rouge">include Celluloid</code>å°±å¯ä»¥è¿›è¡Œé¢å‘Actorç¼–ç¨‹</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span>
  <span class="kp">include</span> <span class="no">Celluloid</span>
  <span class="k">def</span> <span class="nf">foo</span>
    <span class="nb">puts</span> <span class="s2">"bar"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>æ­¤æ—¶Aå·²ç»ä»£è¡¨ä¸€ä¸ªActorç±»</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a = A.new
a.class #A
a.class.ancestors #[A,
 Celluloid::InstanceMethods,
 Celluloid,
 Object,
 PP::ObjectMixin,
 Kernel,
 BasicObject]

a.is_a? A #true 
A === a #true      of course!
a.is_a? Celluloid #true 
Celluloid === a #false    W..T..F??
</code></pre></div></div>
<p>wtf?</p>

<p>aæ˜¯Açš„å®ä¾‹ï¼Œæˆ‘ä»¬çš„æµ‹è¯•å¯ä»¥é€šè¿‡
ä½†æ˜¯å½“æˆ‘ä»¬ç”¨Celluloidæ¥æµ‹è¯•æ—¶<code class="highlighter-rouge">a.is_a?</code>å’Œ<code class="highlighter-rouge">Celluloid.===</code>ç»“æœä¸ä¸€è‡´</p>

<p>###why?</p>

<p>å› ä¸ºaå¹¶ä¸æ˜¯Açš„å®ä¾‹</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span><span class="nf">class</span> <span class="c1">#A</span>
<span class="n">a</span><span class="p">.</span><span class="nf">inspect</span> <span class="c1">#&lt;Celluloid::ActorProxy(A:0x3fecb9cfab6c)&gt;</span>
<span class="c1">#aå®é™…ä¸Šçš„ç±»æ˜¯Celluloid::ActorProxy</span>
</code></pre></div></div>
<p>Celluloidä¼šè¦†ç›–newæ–¹æ³•</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">new</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
   <span class="n">proxy</span> <span class="o">=</span> <span class="no">Actor</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">allocate</span><span class="p">,</span> <span class="n">actor_options</span><span class="p">).</span><span class="nf">proxy</span>
   <span class="n">proxy</span><span class="p">.</span><span class="nf">_send_</span><span class="p">(</span><span class="ss">:initialize</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
   <span class="n">proxy</span>
 <span class="k">end</span>
 <span class="kp">alias_method</span> <span class="ss">:spawn</span><span class="p">,</span> <span class="ss">:new</span>
</code></pre></div></div>
<p>æˆ‘ä»¬å¾—åˆ°çš„aæ˜¯ActorProxyå®ä¾‹ å¹¶ä¸”Celluloidä¼šè¦†ç›–===æ–¹æ³•ä½¿<code class="highlighter-rouge">A === a</code>è¿”å›<code class="highlighter-rouge">ture</code></p>

<p>å½“å‰çš„å¤§è‡´ç»“æ„ä¸º</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="c1">#ActorProxy ç”¨æ¥æŠŠrubyä¸­å¯¹å¯¹è±¡çš„æ–¹æ³•è°ƒç”¨å°è£…æˆå¯¹Actorçš„å‘é€æ¶ˆæ¯</span>

<span class="n">a</span><span class="p">.</span><span class="nf">send</span> <span class="ss">:instance_eval</span><span class="p">,</span><span class="s2">"Thread.current[:celluloid_actor]"</span> <span class="c1">#Actor ç”¨æ¥è¡¨ç¤ºActorçš„å¯¹è±¡ï¼Œå†…éƒ¨æŒæœ‰çº¿ç¨‹,  æ‰€æœ‰å¯¹Actorçš„æ“ä½œå‡é€šè¿‡ActorProxy, æ‰€ä»¥ä¸€èˆ¬å–ä¸åˆ°æ­¤å¼•ç”¨</span>

<span class="n">a</span><span class="p">.</span><span class="nf">wrapped_object</span> <span class="c1">#&lt;WARNING: BARE CELLULOID OBJECT (A:0x3fecb9ccdfa4)&gt; ä¼šæç¤ºè­¦å‘Šï¼Œç›´æ¥ä½¿ç”¨åŸå§‹çš„rubyå¯¹è±¡ä¼šç ´åActorçš„å°è£…,ç ´åçº¿ç¨‹å®‰å…¨ æ‰€æœ‰æ–¹æ³•ä¼šé€šè¿‡Actorçš„threadåœ¨æ­¤åŸå§‹å¯¹è±¡ä¸Šè°ƒç”¨</span>
</code></pre></div></div>

<p>æˆ‘ä»¬è°ƒç”¨A.newæ—¶ä¼šnewä¸€ä¸ªActorå¹¶ä¸”æˆ‘ä»¬å¾—åˆ°çš„æ˜¯ActorProxy
å½“æˆ‘ä»¬è°ƒç”¨å…¶ä¸Šçš„æ–¹æ³•æ—¶ ActorProxyä¼šæŠŠæˆ‘ä»¬çš„è°ƒç”¨è¯·æ±‚å°è£…åå‘é€åˆ°açš„Actorçš„é‚®ç®±ï¼Œå¹¶ä¸”é˜»å¡å½“å‰çº¿ç¨‹ï¼Œ ç›´åˆ°æ¥æ”¶åˆ°Actorè¿”å›çš„æ¶ˆæ¯</p>

<p>å…·ä½“è¿‡ç¨‹å¦‚ä¸‹</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="no">A</span><span class="p">.</span><span class="nf">new</span>
<span class="c1">#1 å®ä¾‹åŒ–A,Actorå’ŒActorProxy</span>
<span class="c1">#2 Actorå†…éƒ¨å®ä¾‹åŒ–ThreadHandle --è¿™é‡Œä½¿ç”¨äº†ä¸€ä¸ªçº¿ç¨‹æ± ï¼Œè¿™æ ·å¦‚æœå¤§é‡ç”Ÿäº§Actorå¯ä»¥ç›´æ¥å–å¾—æå‰æ„é€ çš„çº¿ç¨‹</span>
<span class="c1">#3 ThreadHandle å†…éƒ¨çš„Threadå¼€å§‹loopæ£€æŸ¥mailbox</span>

<span class="n">a</span><span class="p">.</span><span class="nf">foo</span> <span class="c1">#bar =&gt; nil</span>
<span class="c1">#1 è§¦å‘ActorProxyçš„method_missing æŠŠæ–¹æ³•è°ƒç”¨å°è£…åˆ°SyncCall</span>
<span class="c1">#2 å‘açš„mailboxå‘é€è°ƒç”¨æ¶ˆæ¯</span>
<span class="c1">#3 è°ƒç”¨SyncCall#value(Celluloid#suspend -&gt; SyncCall#wait)é˜»å¡å½“å‰çº¿ç¨‹å¹¶æ£€æŸ¥å½“å‰çº¿ç¨‹çš„mailbox</span>
  <span class="c1">####loop.1 actorçš„threadä»mailboxå–å‡ºmsg, è°ƒç”¨message_handle, ç”¨TaskFiberå°è£…åè°ƒç”¨(ä¸ºäº†å®ç°Celluloidçš„Atomæ¨¡å¼[https://github.com/celluloid/celluloid/wiki/Glossary])</span>
  <span class="c1">####loop.2 æ‰§è¡ŒæˆåŠŸåå°è£…åˆ°SuccessResponse,å‘é€åˆ°è°ƒç”¨è€…çš„mailbox</span>
<span class="c1">#4 æ”¶åˆ°SuccessResponseï¼Œ è°ƒç”¨SuccessResponse#valueï¼Œ return</span>
</code></pre></div></div>

<p>å› ä¸ºrubyå¹¶éerlangè¿™ç§åŸç”Ÿæ”¯æŒçº¿ç¨‹çš„è¯­è¨€
æ‰€ä»¥åœ¨åˆ†ææ—¶å¾ˆå®¹æ˜“æ··æ·†å½“å‰çš„è°ƒç”¨çº¿ç¨‹</p>

<p>#####å®¹æ˜“è¯¯è§£çš„åœ°æ–¹
######scope
å› ä¸ºrubyå¹¶éåŸç”Ÿçš„æ”¯æŒçº¿ç¨‹æ¶ˆæ¯ï¼Œ è°ƒç”¨è€…çš„å½“å‰çº¿ç¨‹å’Œæ‰§è¡Œä»£ç çš„çº¿ç¨‹å¾ˆå®¹æ˜“æ··æ·†ã€‚ä¸è¿‡Celluloidå·²ç»å¾ˆå¥½çš„å°è£…äº†è¿™äº›ï¼Œæˆ‘ä»¬åªè¦å½“å¯¹è±¡ä¸ºActorç›´æ¥è°ƒç”¨å³å¯ï¼Œä¸€èˆ¬ç¼–ç¨‹ä¸­ä¸éœ€è€ƒè™‘çš„è¿™äº›</p>

<p>######inner scope
å› ä¸ºrubyçš„çº¿ç¨‹ä¸æ¶ˆæ¯å¹¶éåŸç”Ÿæ”¯æŒï¼Œæ‰€ä»¥å¦‚æœæ˜¯ä¸‹é¢è¿™ç§æƒ…å†µ</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span>
  <span class="kp">include</span> <span class="no">Celluloid</span>
  <span class="k">def</span> <span class="nf">foo</span>
    <span class="nb">puts</span> <span class="s2">"bar"</span>
    <span class="n">foo2</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">foo2</span>
    <span class="nb">puts</span> <span class="s2">"bar2"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>å½“æˆ‘ä»¬è°ƒç”¨<code class="highlighter-rouge">A.new.foo</code>æ—¶ï¼Œ<code class="highlighter-rouge">foo2</code>æ˜¯åœ¨Aå®ä¾‹çš„å†…éƒ¨è°ƒç”¨çš„ï¼Œæ‰€ä»¥å¹¶éç»è¿‡ActorProxy,æ­¤æ—¶æ˜¯åœ¨åŸå§‹å¯¹è±¡å†…éƒ¨ç›´æ¥è°ƒç”¨çš„rubyæ–¹æ³•ï¼Œå½“ç„¶ä¹Ÿä¸ä¼šé€šè¿‡mailbox(å’Œerlangä¸ä¸€æ ·),ä¸è¿‡ç¼–ç¨‹æ—¶åŒæ ·ä¸éœ€å…³å¿ƒè¿™ç‚¹</p>

<p>###studying list(todo)
blocks</p>

<p>async</p>

<p>future</p>

<p>atom mode</p>

<p>supervisor</p>

<p>celluloid_chain_id</p>
:ET